sim_para = SimPara(trunc=5, n_data=30, n_ic=300)

generate_raw_data(sim_para)

sim_data = SimData(sim_para)
fd = FormattedData(sim_data)

nn = NeuralNetwork()
em, losses = train_emulator(nn, fd)

display(plot_losses(losses))

vor0 = sim_data.data[:,15,300]
vorSW = sim_data.data[:,16,300]
vorEM = em(vor0)

for vor in [vor0, vorSW, vorEM]
    display(plot_heatmap(vor, trunc=5))
end





sim_para = SimPara(trunc=5, n_data=10, n_ic=50)

generate_raw_data(sim_para)
sim_data = SimData(sim_para)
#p = plot_forecast_test(sim_data)
#display(p)
#save_data(sim_data, overwrite=true)
sim_data = load_data(sim_para, type="sim_data")
fd = FormattedData(sim_data)

#nn = NeuralNetwork()
#em, losses = train_emulator(nn, fd)

#save_data(em, overwrite=true)
#save_data(losses, overwrite=true)

em = load_data(sim_para, type="emulator")
losses = load_data(sim_para, type="losses")

#display(plot_losses(losses))

vor0 = sim_data.data[:,8,50]
vorSW = sim_data.data[:,9,50]
vorEM = em(vor0)

for vor in [vor0, vorSW, vorEM]
    display(plot_heatmap(vor, trunc=5))
end
