Starting SpeedyWeather.jl run 1000 on Mon, 08 Sep 2025 06:14:46
Integrating:
SpectralGrid{Spectrum{...}, SpeedyWeather.RingGrids.OctahedralGaussianGrid{...}}
├ Spectral:   T5 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       Field{Float32} on 8-ring SpeedyWeather.RingGrids.OctahedralGaussianGrid, 208 grid points
├ Resolution: 1566km (average)
├ Vertical:     1-layer atmosphere, 2-layer land
└ Architecture: SpeedyWeather.Architectures.CPU{KernelAbstractions.CPU}(KernelAbstractions.CPU(false)) using Array

Time: 2.375 days at Δt = 3600.0s

All data will be stored in c:\Users\stefa\Desktop\CodePC\SpeedyWeatherEmulator.jl\data\raw_data\raw_data_T5_ndata48_IC1000_ID\run_1000

  5%, ETA: 0:00:00,   Inf millenia/day
 20%, ETA: 0:00:00,   Inf millenia/day
 25%, ETA: 0:00:00,   Inf millenia/day
 30%, ETA: 0:00:00,   Inf millenia/day
 45%, ETA: 0:00:00,   Inf millenia/day
 50%, ETA: 0:00:00,   Inf millenia/day
 55%, ETA: 0:00:00,   Inf millenia/day
 70%, ETA: 0:00:00,   Inf millenia/day
 75%, ETA: 0:00:00,   Inf millenia/day
 80%, ETA: 0:00:00,   Inf millenia/day
 95%, ETA: 0:00:00,   Inf millenia/day
100%, ETA: 0:00:00,   Inf millenia/day

Integration done in empty period.
