Starting SpeedyWeather.jl run 0001 on Sat, 06 Sep 2025 15:31:37
Integrating:
SpectralGrid{Spectrum{...}, SpeedyWeather.RingGrids.OctahedralGaussianGrid{...}}
├ Spectral:   T5 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       Field{Float32} on 8-ring SpeedyWeather.RingGrids.OctahedralGaussianGrid, 208 grid points
├ Resolution: 1566km (average)
├ Vertical:     1-layer atmosphere, 2-layer land
└ Architecture: SpeedyWeather.Architectures.CPU{KernelAbstractions.CPU}(KernelAbstractions.CPU(false)) using Array

Time: 2.375 days at Δt = 3600.0s

All data will be stored in c:\Users\stefa\Desktop\CodePC\SpeedyWeatherEmulator.jl\data\raw_data\raw_data_T5_ndata48_IC1_ID_RH_wave\run_0001

  5%, ETA: 0:00:03,   Inf millenia/day
 20%, ETA: 0:00:01, 880.63 years/day
 25%, ETA: 0:00:00, 1144.81 years/day
 30%, ETA: 0:00:00, 1409.00 years/day
 45%, ETA: 0:00:00,  2.11 millenia/day
 50%, ETA: 0:00:00,  2.38 millenia/day
 55%, ETA: 0:00:00,  2.64 millenia/day
 70%, ETA: 0:00:00,  3.35 millenia/day
 75%, ETA: 0:00:00,  3.61 millenia/day
 80%, ETA: 0:00:00,  3.87 millenia/day
 95%, ETA: 0:00:00,  4.58 millenia/day
100%, ETA: 0:00:00,  4.84 millenia/day

Integration done in 110 milliseconds.
